version: "3.5"

services:
  identity:
    container_name: host
    image: chaldea:test
    restart: always
    ports:
      - "9998:80"
    environment:
      ConnectionStrings__Default: server=192.168.50.151;port=5432;user id=postgres;password=postgres;database=chaldea

networks:
  default:
    external: true
    name: cluster