services:
  palworld:
    image: thijsvanloef/palworld-server-docker:v0.26.0
    restart: unless-stopped
    container_name: palworld-server
    ports:
      - 8211:8211/udp
      - 27015:27015/udp
    environment:
      - PUID=1000
      - PGID=1000
      - PORT=8211
      - PLAYERS=32
      - SERVER_PASSWORD="4xM6y8W2x6ObZQI"
      - MULTITHREADING=true
      - RCON_ENABLED=true
      - RCON_PORT=25575
      - TZ=Asia/Shanghai
      - ADMIN_PASSWORD="NEvBgAnZYVnT4gW"
      - COMMUNITY=false
      - SERVER_NAME="Chaldea(迦勒底)"
    volumes:
      - /opt/palworld:/palworld

networks:
  default:
    external: true
    name: cluster
