version: "3.5"

services:
  identity:
    container_name: identity
    image: chaldea/identity:test
    restart: always
    ports:
      - "9999:80"
    # entrypoint: "sleep 10000000" 

networks:
  default:
    external: true
    name: cluster