version: '3.5'

services:
  dotnet-arm64:
    # build: .
    image: dotnet:arm64-cross
    # image: mcr.microsoft.com/dotnet/aspnet:6.0
    container_name: dotnet-arm64
    entrypoint: tail -f /dev/null
    volumes:
      - /root/projects/chaldea/dotnet:/projects

networks:
 default:
   external: true
   name: cluster
